<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="/statics/css/style.css" />
<title>result</title>
</head>
<style>
    #mess{
        /* text-align: center; */
        background-color: pink;
        vertical-align: middle;
        width: 100%;
        margin: 0;
        padding: 10px 500px;
    }
    .form1{
        padding: 10px 0;
        min-height: 250px;
        background-color: pink;
        align-items: center;
        text-align: center;
        /* height: 200px; */
    }
    nav:has(.li1:hover) ~ .sub_class1{
        display: block;
        visibility: visible;
    }
    nav:has(.li2:hover) ~ .sub_class2{
        display: block;
        visibility: visible;
    }
    nav:has(.li3:hover) ~ .sub_class3{
        display: block;
        visibility: visible;
    }
    nav:has(.li0:hover) ~ .sub_class0{
        display: block;
        visibility: visible;
    }
    .sub_class0,.sub_class1,.sub_class2,.sub_class3{
        visibility: hidden;
        display: none;
        height: 30px;
        line-height: 30px;
        /* height: 5px; */
        /* position: absolute; */
    }
    nav li{
        margin: 0 auto;
        line-height: 50px;
        height: 50px;
    }
    .sub_class0:hover,.sub_class1:hover,.sub_class2:hover,.sub_class3:hover{
        visibility: visible;
        display: block;
    }
</style>
<body>
    <nav>
        <ul>
            <li class="li0 master"><a href="{% url 'search-post' %}?table=car&user={{user}}">新建数据</a></li>
            <li class="customer-li"><a href="{% url 'search-post' %}?table=buy&user={{user}}">购买车辆</a></li>
            <li class="master"><a href="{% url 'del-form' %}?user={{user}}">删除数据</a></li>
            <li><a href="{% url 'search-form' %}?user={{user}} ">关键词搜索</a></li>
            <li class="master"><a href="{% url 'sql-form' %}?user={{user}}">SQL查询</a></li>
            <li class="li1 master-market">工厂排名</li>
            <li class="customer-li"><a href="{% url 'cust-form' %}?user={{user}}">查询库存</a></li>
            <li class="li2">汽车排名</li>
            <li class="li3 master-market">客户排名</li>
            <li class="li4 master-market"><a href="{% url 'OLAP' %}?user={{user}}">数据分析</a></li>
        </ul>
    </nav>
    <div class="sub_class0">
        <ul>
            <li><a href="{% url 'search-post' %}?table=car&user={{user}}">增加车种类</a></li>
            <li><a href="{% url 'search-post' %}?table=industry&user={{user}}">增加工厂</a></li>
            <li><a href="{% url 'search-post' %}?table=buy&user={{user}}">购买车辆</a></li>
            <li><a href="{% url 'search-post' %}?table=build&user={{user}}">制造车辆</a></li>
            <li><a href="{% url 'search-post' %}?table=customer&user={{user}}">增加顾客</a></li>
        </ul>
    </div>
    <div class="sub_class1">
        <ul>
            <li><a href="{% url 'rank' %}?table=industry1&user={{user}}">按总利润排名</a></li>
            <li><a href="{% url 'rank' %}?table=industry2&user={{user}}">按买入量排名</a></li>
            <li><a href="{% url 'rank' %}?table=industry3&user={{user}}">按卖出量排名</a></li>
            <li><a href="{% url 'rank' %}?table=industry4&user={{user}}">按剩余量排名</a></li>
        </ul>
    </div>
    <div class="sub_class2">
        <ul>
            <li><a href="{% url 'rank' %}?table=car1&user={{user}}">按汽车-利润排名</a></li>
            <li><a href="{% url 'rank' %}?table=car2&user={{user}}">按品牌-利润排名</a></li>
            <li><a href="{% url 'rank' %}?table=car3&user={{user}}">按汽车-买入量排名</a></li>
            <li><a href="{% url 'rank' %}?table=car4&user={{user}}">按品牌-买入量排名</a></li>
        </ul>
    </div>
    <div class="sub_class3">
        <ul>
            <li><a href="{% url 'rank' %}?table=customer1&user={{user}}">按买入量排名</a></li>
            <li><a href="{% url 'rank' %}?table=customer2&user={{user}}">按买入金额排名</a></li>
        </ul>
    </div>
    <p id="mess">{{mes}}</p>
    <p style="display: none;" id="user">{{user}}</p>
    <p style="display: none;" id="user2">{{user}}</p>
    <nav style="line-height: 50px; vertical-align: middle; height: 50px; color: white;"># car system #</nav>
</body>
<script src="/statics/js/visale.js"></script>
<script type="text/javascript">
    var me = document.getElementById("mess").innerText
    document.getElementById("mess").innerHTML = me
</script>
</html>